{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 9096
    },
    "storage": {
      "port": 9097
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
